<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>body{
	text-align:center;
}
button{
	width:150px;
	height:30px;
	background-color:#F00;
	color:#FFF;
	border:2px solid #F00;
	font-size:18px;
	
	border-radius:5px;
}
button:hover {
	background-color:transparent;
	color:orangered;
}
*{
	margin:0;
	padding:0;
}
body{
	text-align:center;
}
button{
	width:150px;
	height:80px;
	background-color:#F00;
	color:#FFF;
	border:2px solid #F00;
	font-size:18px;
	
	border-radius:5px;
}
button:hover {
	background-color:transparent;
	color:orangered;
}
.main{
    cursor: pointer;
}
</style>
<body>
    <a href="y2mate.com - Daaduji Episode 1 BHAGO BHOOT AAYA_1080p.mp4"><button>Daaduji Episode 1 Bhaago Bhoot Aaya</button></a><br><br>
    <a href="y2mate.com - Daaduji Episode 2 SAVE WATER_1080p.mp4"><button>Daaduji Episode 2 Save Water</button></a><br><br>
    <a href="y2mate.com - Daaduji Episode 3 DOG ON THE STREET_1080p.mp4"><button>Daaduji Episode 3 Dog On The Street</button></a><br><br>
    <a href="y2mate.com - Daaduji Episode 4 HOME WORK_480p.mp4"><button>Daaduji Episode 4 Home Work</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 5  RAAT MEIN SONEY SE PEHLE BRUSH NAHI KARNA_1080p.mp4"><button>Daaduji Episode 5 Raat Main Sone Se pehle</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 6  ROAD CROSSING_1080p.mp4"><button>Daaduji Episode 6 Road Crossing</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 7  BIN BATAYE GHAR SE JAANA_720p.mp4"><button>Daaduji Episode 7 Bin Bataye Ghar Se jana</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 8  JUNK FOOD KHANA_360p.mp4"><button>Daaduji Episode 8 jhunk food Khana</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 9  PADOSION KO PARESHAN KARNA_720p.mp4"><button>Daaduji Episode 9 Parosion ko pareshan</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 10  STREET LIGHTS TODNA_720p.mp4"><button>Daaduji Episode 10 Street light Todna</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 11  BEEMARI KA BAHANA AUR SCHOOL MISS KARNA_720p.mp4"><button>Daaduji Episode 11 Beemari ka Bahana</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 12  ROAD PE CYCLE SE STUNT_720p.mp4"><button>Daaduji Episode 12 Road Pe Cycle</button></a><br><br>
    <a href="y2mate.com - Daaduji  Episode 13  SADAK PE KELE KE CHILKE FENKNA_1080p.mp4"><button>Daaduji Episode 13 sadak pe Kele Ke Chlke</button></a><br><br>
    

    
</body>
</html>